{
  "id": "automatic",
  "version": "1.0.0",
  "name": "meta.name",
  "publisher": "Skydimo",
  "type": "extension",
  "language": "native-c",
  "abi": "skydimo-extension-c-v1",
  "entry": {
    "windows-x86_64": "native/windows-x86_64/automatic.dll"
  },
  "page": "page/dist/index.html",
  "permissions": [],
  "description": "meta.description",
  "repository": "https://github.com/skydimo/skydimo-plugins",
  "license": "MIT"
}
